# ik_videos

./: build.gradle  local.properties  main.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ik/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/videos/: AfterSaveActionDialog.java  App.java  ChooseContactActivity.java  FileSaveDialog.java  GeneralUtils.java  MarkerView.java  ProgressCalculator.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  VideoCompressor.java  WaveformView.java
app/src/main/java/com/ik/videos/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  PortraitVideoAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/ik/videos/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
app/src/main/java/com/ik/videos/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/ik/videos/VideoRecorder/: Functions.java  Merge_Video_Audio.java  MovieWrapperView.java  Preview_Video_A.java  Video_Recoder_A.java
app/src/main/java/com/ik/videos/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/ik/videos/config/: Global.java
app/src/main/java/com/ik/videos/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  DataObj.java  Language.java  Payout.java  Slide.java  Status.java  StatusWhatsapp.java  Transaction.java  User.java
app/src/main/java/com/ik/videos/services/: FirebaseIDService.java  Mp4ParseUtil.java  NotifFirebaseMessagingService.java
app/src/main/java/com/ik/videos/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/ik/videos/ui/Activities/: AllCategoryActivity.java  AllFullScreenCategoryActivity.java  AllFullScreenFollowActivity.java  AllFullScreenSearchActivity.java  AllFullScreenUserActivity.java  AllPortaitVideosActivity.java  BaseCameraActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PlayerActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  VideoCapActivity.java  WhatsAppActivity.java
app/src/main/java/com/ik/videos/ui/fragement/: AdsFragment.java  CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PlayerFragment.java  PopularFragment.java  UserFragment.java
app/src/main/java/com/ik/videos/ui/view/: BottomNavigationViewBehavior.java  (+2 more)
app/src/main/java/com/ik/videos/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/drawable-mdpi/: bg_btn_login.xml
app/src/main/res/drawable-xxxhdpi/: d_round_white_background.xml
app/src/main/res/layout/: activity_all_full_screen_follow.xml  activity_all_portait_videos.xml  activity_category.xml  activity_downloads.xml  activity_frag.xml  activity_gif.xml  activity_image.xml  activity_login.xml  activity_payouts.xml  activity_permission.xml  activity_player.xml  activity_preview_video.xml  activity_quote.xml  activity_search.xml  activity_slide.xml  activity_upload_image.xml  activity_upload_video.xml  activity_video.xml  activity_video_recoder.xml  activity_whats_app.xml  app_bar_main.xml  editor.xml  fragment_categories.xml  fragment_home.xml  fragment_player.xml  fragment_popular.xml  fragment_search.xml  item_determinant_progress_layout.xml  item_gif.xml  item_image.xml  item_quote.xml  item_slide.xml  item_video.xml
app/src/main/res/menu/: menu_speed_dial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ik/videos/: ExampleUnitTest.java
(+4 files in other folders)
