apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true

        }
        vectorDrawables.useSupportLibrary = true

        applicationId "com.ik.videos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "2.1.1"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.github.VRGsoftUA:VideoCrop:1.0'
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
  //  implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    /*   implementation 'com.github.jeroenmols:LandscapeVideoCamera:1.3.0'
      implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
        implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

  implementation 'com.amosyuen.ffmpegvideorecorder:ffmpeg-video-recorder:2.0.3'
        */


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   // implementation 'com.github.ArjunBhilare:ffmpeg-android-java:v1.3'

    implementation project(path: ':AndroidAudioConverter')
    implementation project(':FFmpegSO-master')

}
apply plugin: 'com.google.gms.google-services'
